# dv-fee-validator

./: .gitignore  CustomFeeValidator.cs  CustomFeeValidator.csproj  CustomFeeValidator.sln  FeeValidationType.cs  README.md  Settings.cs  info.json
Properties/: AssemblyInfo.cs
